info face="uni 05_53 Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=33      x=341  y=0    width=3    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=19   y=10   width=5    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=395  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=36      x=40   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=381  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=38      x=402  y=0    width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=24   y=10   width=3    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=4    y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=410  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=388  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=4    y=10   width=4    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=30   y=10   width=6    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=46      x=27   y=10   width=3    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=360  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=167  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=49      x=282  y=0    width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=50      x=286  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=293  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52      x=300  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=307  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=314  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=55      x=321  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=56      x=327  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=57      x=334  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=500  y=0    width=3    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=71   y=0    width=4    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=350  y=0    width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=61      x=503  y=0    width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=355  y=0    width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=63      x=344  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=64      x=367  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=65      x=75   y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=82   y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=89   y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=96   y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=69      x=103  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=110  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=117  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=72      x=124  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=73      x=131  y=0    width=3    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=74      x=134  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=140  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=147  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=153  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=78      x=160  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=79      x=167  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=80      x=174  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=26   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=82      x=181  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=188  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=195  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=202  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=86      x=209  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=216  y=0    width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=225  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=232  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=239  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=8    y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=374  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=12   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=8    y=10   width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=95      x=36   y=10   width=7    height=4    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=96      x=0    y=10   width=4    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=97      x=417  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=98      x=246  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=99      x=423  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=100     x=252  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=101     x=429  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=102     x=258  y=0    width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=103     x=47   y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=104     x=262  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=105     x=268  y=0    width=3    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=106     x=33   y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=271  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=131  y=0    width=3    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=109     x=435  y=0    width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=444  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=111     x=450  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=112     x=53   y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=113     x=59   y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=114     x=456  y=0    width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=461  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=116     x=277  y=0    width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=467  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=118     x=473  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119     x=479  y=0    width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=488  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121     x=65   y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122     x=494  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=16   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=37   y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=21   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=13   y=10   width=6    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
kernings count=0
